# URL for portal api. Note URL must end with a trailing slash.
VITE_PORTAL_API_URL='https://fr-api-developer.bankong.cloud/'

# Sets the localization, defaults to 'en' if unset
VITE_LOCALE='fr'

# Sets whether LaunchDarkly is enabled within the portal, defaults to false if unset
VITE_ENABLE_LAUNCH_DARKLY=false

# sets whether to create a visualization of the current project's dependency graph, defaults to false if unset
BUILD_VISUALIZER=false
